# fenixedu-ulisboa-sas-integration

./: .gitignore  RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-ulisboa-integration-sas.dml
src/main/java/org/fenixedu/ulisboa/integration/sas/domain/: SasScholarshipCandidacy.java  SasScholarshipCandidacyState.java  SasScholarshipData.java  SasScholarshipDataChangeLog.java  SasScholarshipDataState.java  SchoolLevelTypeMapping.java  SocialServicesConfiguration.java
src/main/java/org/fenixedu/ulisboa/integration/sas/dto/: AbstractScholarshipStudentBean.java  ActiveDegreeBean.java  ActiveStudentBean.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/process/: AbstractFillScholarshipService.java  FillScholarshipFirstYearService.java  FillScholarshipServiceOtherYearService.java  ScholarshipService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/registration/report/: SasRegistrationHistoryReport.java  SasRegistrationHistoryReportService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/sicabe/: SicabeExternalService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/transform/: FirstYearScholarshipXlsTransformService.java  OtherYearScholarshipXlsTransformService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/servlet/: ULisboaSasIntegrationInitializer.java
src/main/java/org/fenixedu/ulisboa/integration/sas/tasks/: ClearDailyEnrolmentsIndexingTask.java
src/main/java/org/fenixedu/ulisboa/integration/sas/tasks/sicabe/: IngestSasScholarshipSicabe.java  ProcessSasScholarshipSicabe.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageScholarshipCandidacies/: ScholarshipCandidaciesController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageScholarshipsConfiguration/: SocialServicesConfigurationController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/webservices/: ActiveDegreesWebService.java  ActiveStudentsWebService.java
src/main/resources/resources/: SasResources_en.properties  SasResources_pt.properties
src/main/resources/wsdl/: SICABE.wsdl
src/main/webapp/WEB-INF/integration/sas/manageScholarshipCandidacies/: readSasScholarshipCandidacy.jsp  readSasScholarshipData.jsp  resume.jsp  search.jsp  viewLogs.jsp
src/main/webapp/WEB-INF/integration/sas/managescholarshipsconfiguration/socialservicesconfiguration/: read.jsp  update.jsp
