<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>2.2.1</version>
		<relativePath />
	</parent>

	<groupId>org.fenixedu.ulisboa</groupId>
	<artifactId>fenixedu-ulisboa-sas-integration</artifactId>
	<version>3.5.3</version>
	<packaging>jar</packaging>

	<name>ULisboa SAS Integration</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo
									message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy
									todir="${basedir}/target/classes/META-INF/resources/WEB-INF/resources/"
									encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qubit.solution.fenixedu</groupId>
				<artifactId>fenixedu-oss-dependency-management</artifactId>
				<version>500</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-ri</artifactId>
				<version>2.3.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-cas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-academic-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>bennu-webservices-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu.ulisboa</groupId>
			<artifactId>fenixedu-ulisboa-specifications</artifactId>
			<exclusions>
	            <exclusion>
	                <groupId>xml-apis</groupId>
	                <artifactId>xml-apis</artifactId>
	            </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-legal-pt</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ulisboa-repo</id>
			<url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
