3.2.16 (12-03-2020)
- Refactor: Upgraded dependency of fenixedu-academic-core (Removed deprecated relation between PrecedentDegreeInformation and Registration)

3.2.15 (04-03-2020)
- Refactor: Upgraded dependency of fenixedu-academic-core (Removed deprecated relation between PrecedentDegreeInformation and PersonalIngressionData)

3.2.14 (08-01-2020)
- Bug fix: show search bar

3.2.13 (27-12-2019)
- Refactor: upgraded fenixedu-academic-core and other dependencies

3.2.12 (19-12-2019)
- Improvement: Changed the SAS e-mail structure sent daily
- Improvement: Added new column "candidacy state"

3.2.11 (10-12-2019)
- Refactor: split SICABE.wsdl schemas in several schema files to import them, in order to fix the warnings given by wsimport

3.2.10 (10-12-2019)
3.2.9 (20-11-2019)
- Bug fix: translate SAS message on daily report
3.2.8 (04-11-2019)
- Improvement: show buttons (logs and export to Excel) in previous execution years
3.2.7 (04-11-2019)
- Improvement: logs only show results from the current execution year
3.2.6 (24-10-2019)
- Improvement: format the warning message (when a candidacy state changed)
3.2.5 (24-10-2019)
- Improvement: warning message when a candidacy state changed
3.2.4 (23-10-2019)
- Bug Fix: check the registration before update the student personal ingression data (#UL-IGOT-890)
3.2.3 (21-10-2019)
- Improvement: send a warning to user when a candidacy state changed from "DEFERRED" to "DISMISSED" or from "DEFERRED" to "UNDEFINED" (#UL-IGOT-741)
3.2.2 (08-10-2019)
- Improvement: send a warning to user when a candidacy state changed from "DEFERRED" to "DISMISSED" (#UL-IGOT-741)

3.2.1 (26-09-2019)
- Refactor: update dependencies

3.2.0 (14-06-2019)
- Refactor: upgrade ulisboa-specifications dependency

