3.2.9 (20-11-2019)
3.2.8 (04-11-2019)
- Improvement: show buttons (logs and export to Excel) in previous execution years
3.2.7 (04-11-2019)
- Improvement: logs only show results from the current execution year
3.2.6 (24-10-2019)
- Improvement: format the warning message (when a candidacy state changed)
3.2.5 (24-10-2019)
- Improvement: warning message when a candidacy state changed
3.2.4 (23-10-2019)
- Bug Fix: check the registration before update the student personal ingression data (#UL-IGOT-890)
3.2.3 (21-10-2019)
- Improvement: send a warning to user when a candidacy state changed from "DEFERRED" to "DISMISSED" or from "DEFERRED" to "UNDEFINED" (#UL-IGOT-741)
3.2.2 (08-10-2019)
- Improvement: send a warning to user when a candidacy state changed from "DEFERRED" to "DISMISSED" (#UL-IGOT-741)

3.2.1 (26-09-2019)
- Refactor: update dependencies

3.2.0 (14-06-2019)
- Refactor: upgrade ulisboa-specifications dependency

